
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href="./scripts/styles.css">
  <div id="header"></div>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./scripts/header.js"></script>
  <script src="./scripts/analytics.js"></script>
  </head>
  <!-- Body -->
  <body>
  <div class="grid-page">
  
  <section id="eFINxJZ" data-type="section" class="grid-item">
    <style id="XyVTqOj" type="text/css">
      
    @media screen and (min-width:0px){#eFINxJZ{width:100%;height:100vh;position:relative}}
    @media screen and (min-width:0px){#xOqfGHt{width:100%;height:100vh;position:relative}}
    @media screen and (min-width:0px){#mKRlWvS{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10;}}
    @media screen and (min-width:0px){#UymWIkm{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
    @media screen and (min-width:0px){#rmjggFV{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
    @media screen and (min-width:0px){#FLrOxbH{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
    @media screen and (min-width:0px){#gIYSYEU{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10; background:inherit;}}
    @media screen and (min-width:0px){#ioAyyhh{width:100%;height:100%;object-fit:cover;position:absolute;top:0; z-index:-10;}}
    @media screen and (min-width:0px){#wttCmbJ{width:100%;height:100%;display:grid;place-content: center; background: #00000052;}}
    @media screen and (min-width:0px){#PYQPYgT{display: grid; padding: 5%; max-width:1050px;gap:15px;place-items:center;text-align: center;}}
    @media screen and (min-width:0px){#sGVfZDx{font-size: clamp(3rem, 12vw, 7rem);line-height:1;font-weight:200;color: white;}}
    @media screen and (min-width:0px){#ypixmCb{font-size:1rem;color:white;}}
    @media screen and (min-width:0px){#JTMXvbu{display:flex;gap:10px;}}
    @media screen and (min-width:0px){#hrCRxzl{border: 3px solid white; padding: 0 15px; color: white; font-size: 14px; border-radius: 10px; text-underline-position: under; height: 50px; display: grid; place-content: center;}}
    @media screen and (min-width:0px){#imbLfTF{background: white; padding: 0 15px; color:black; font-size: 14px; border-radius: 10px; text-underline-position: under; height: 50px; display: grid; place-content: center;}}
    
    </style>
    
    <div id="xOqfGHt" data-type="container">
      <div id="VhAsbhn" data-type="backgrounds">
        
         <!-- bg-color -->
  
        <div id="xkOdmyo" data-type="bg-image" class="div-visible">
          <picture id="XYTosOz">
            <source srcset="" media="(max-width:640px)">
            <source srcset="" media="(min-width:641px) and (max-width:1024px)">
            <img id="mKRlWvS" src="https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw2fHxmb29kfGVufDB8MHx8fDE3MTAxOTMwNDF8MA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-bg" loading="lazy">
          </picture>
        </div> <!-- bg-image -->
  
         <!-- bg-video -->
  
      </div> <!-- backgrounds -->
  
      <div id="wttCmbJ" data-type="content">
        <div id="PYQPYgT">
          <h2 id="sGVfZDx">Lorem ipsum dolor sit amet</h2>
          <p id="ypixmCb">Lorem ipsum dolor sit amet consectetur</p>
          <div id="JTMXvbu">
            <a id="hrCRxzl" href="https://www">LOREM IPSUM</a>
            <a id="imbLfTF" href="https://www">LOREM IPSUM</a>
          </div> <!-- div2ID -->
        </div> <!-- div1ID -->
      </div> <!-- content -->
    </div> <!-- container -->
    
  </section><section id="QgsCIVO" data-type="section">
    <style id="nayPVcK" type="text/css">
      
    @media screen and (min-width:0px){#QgsCIVO{width:100%;height:100%;position:relative}}
    @media screen and (min-width:0px){#NIVbSEY{width:100%;height:100%;display:grid;grid-template-columns:1fr 1fr;}}
    @media screen and (min-width:0px){#DVeXqQa{object-fit:cover;height:100%;height:50vh;width:100vw}}
    @media screen and (min-width:0px){#DGZuYvW{background:white;display:grid;padding:10%;place-content:center;}}
    @media screen and (min-width:0px){#DaUAUMT{object-fit:cover;height:100%;height:50vh;width:100vw}}
    @media screen and (min-width:0px){#dxojmlh{background:white;display:grid;padding:10%;place-content:center;}}

    @media screen and (max-width:640px){#NIVbSEY{width:100%;height:100%;display:grid;grid-template-columns:1fr;}}
    @media screen and (max-width:640px){#dxojmlh{order:3}}
 
    
    </style>
    
      <div id="NIVbSEY" data-type="grid" class="grid-section">
 
          <img id="DVeXqQa" class="grid-item" src="https://images.unsplash.com/photo-1550807014-1236e91b92d4?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwzfHxkYXJrJTIwZm9vZHxlbnwwfDB8fHwxNzEwMjc1NTM4fDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-grid" loading="lazy">
          <div id="DGZuYvW" class="grid-item">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p>
          </div>
          <div id="dxojmlh" class="grid-item"> 
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea </p> 
          </div>
          <img id="DaUAUMT" class="grid-item" src="https://images.unsplash.com/photo-1536534692336-1dc9e76ed9c6?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxNXx8ZGFyayUyMGZvb2R8ZW58MHwwfHx8MTcxMDI3NTUzOHww&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-grid" loading="lazy">
          
      </div>


    
  </section>
    
    
  
    
    
    <section id="tEwWQqt" data-type="section">
    <style id="dFezzdO" type="text/css">
      
    @media screen and (min-width:0px){#tEwWQqt{width:100%;height:100%;position:relative}}
    @media screen and (min-width:0px){#akdglOm{width:100%;height:100%;display:grid;grid-template-columns:1fr 1fr;}}
    @media screen and (min-width:0px){#tTXuxJu{object-fit:cover;height:100%;height:50vh;width:100vw}}
    @media screen and (min-width:0px){#AjSpSlt{object-fit:cover;height:100%;height:50vh;width:100vw}}
    @media screen and (min-width:0px){#VZIzsVc{object-fit:cover;height:100%;height:50vh;width:100vw}}
    @media screen and (min-width:0px){#tKtNBPP{object-fit:cover;height:100%;height:50vh;width:100vw}}
    @media screen and (max-width:640px){#akdglOm{width:100%;height:100%;display:grid;grid-template-columns:1fr;}}
 
    
    </style>
    
      <div id="akdglOm" data-type="grid" class="grid-section">
 
          <img id="tTXuxJu" class="grid-item" src="https://images.unsplash.com/photo-1470337458703-46ad1756a187?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxOXx8Zm9vZHxlbnwwfDB8fHwxNzEwMTkzMDQxfDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-grid" loading="lazy">
          <img id="AjSpSlt" class="grid-item" src="https://images.unsplash.com/photo-1496412705862-e0088f16f791?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxOHx8Zm9vZHxlbnwwfDB8fHwxNzEwMTkzMDQxfDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-grid" loading="lazy">
          <img id="VZIzsVc" class="grid-item" src="https://images.unsplash.com/photo-1519708227418-c8fd9a32b7a2?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw0MHx8Zm9vZHxlbnwwfDB8fHwxNzEwMjc5MzUzfDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-grid" loading="lazy">
          <img id="tKtNBPP" class="grid-item" src="https://images.unsplash.com/photo-1511909525232-61113c912358?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw2MHx8Zm9vZHxlbnwwfDB8fHwxNzEwMjc5MzY0fDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-grid" loading="lazy">

      </div>


    
  </section>
  
    
    
    
  
    
    
    <section id="mENfFlJ" data-type="section">
    <style id="JCmWMGd" type="text/css">
      
    @media screen and (min-width:0px){#mENfFlJ{width:100%;height:100vh;position:relative}}
    @media screen and (min-width:0px){#iMXWfON{width:100%;height:100%;display:grid;place-content:center; grid-template-columns: 1fr 1fr;}}
    @media screen and (min-width:0px){#qNzNKNb{object-fit:cover;height:100%;min-height:100vh;width:100%}}
    @media screen and (min-width:0px){#vVQbPcf{object-fit:cover;height:100%;min-height:100vh;width:100%}}
    @media screen and (max-width:640px){#iMXWfON{width:100%;height:100%;display:grid;place-content:center; grid-template-columns: 1fr;}}
    @media screen and (max-width:640px){#qNzNKNb{object-fit:cover;height:100%;min-height:50vh;width:100%}}
    @media screen and (max-width:640px){#vVQbPcf{object-fit:cover;height:100%;min-height:50vh;width:100%}}
    
    </style>
    
      <div id="iMXWfON" data-type="grid" class="grid-section">
          <img id="qNzNKNb" class="grid-item" src="https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxNTJ8fGRhcmslMjBmb29kfGVufDB8MHx8fDE3MTAyNzk1NjV8MA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-grid" loading="lazy">
          <img id="vVQbPcf" class="grid-item" src="https://images.unsplash.com/photo-1531970227416-f0cddeb1f748?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxNjd8fGRhcmslMjBmb29kfGVufDB8MHx8fDE3MTAyNzk2MTR8MA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="img-grid" loading="lazy">   
      </div>

    
  </section>
    
    <section id="lfoKMMG" data-type="section">
      <style id="HyZXQHx" type="text/css">
        
    @media screen and (min-width:0px){#lfoKMMG{width:100%;height:100vh;position:relative}}

    @media screen and (min-width:0px){#TivnxhA{width:100%;height:100%;display:grid; grid-template-columns: 1fr 1fr;}}
    @media screen and (min-width:0px){#jPWAiZn{object-fit:cover;height:100%;min-height:100vh;width:100%;background:white;}}
    @media screen and (min-width:0px){#mQXAMMV{object-fit:cover;height:100%;min-height:100vh;width:100%;background:white;}}

    @media screen and (max-width:640px){#TivnxhA{width:100%;height:max-content;display:grid;grid-template-columns:1fr;}}
    @media screen and (max-width:640px){#jPWAiZn{object-fit:cover;height:100%;min-height:50vh;width:100%;display:grid;}}
    @media screen and (max-width:640px){#mQXAMMV{object-fit:cover;height:100%;min-height:50vh;width:100%;display:grid;}}
    
    
      </style>
      
        <div id="TivnxhA" data-type="grid" class="grid-section">
        
        <video id="jPWAiZn" class="grid-item" autoplay="" loop="" muted="" data-type="vid-grid" loading="lazy" src="https://player.vimeo.com/progressive_redirect/playback/376197302/rendition/540p/file.mp4?loc=external&amp;oauth2_token_id=1747418641&amp;signature=27e0495f056a68178b37af76d10546d4e0b2521af921d280646f4708e29f031b">
          <source src="https://github.com/IAMEDIA360/videos/raw/main/1795203691-1.mp4" type="video/mp4">
        </video>

        <video id="mQXAMMV" class="grid-item" autoplay="" loop="" muted="" data-type="vid-grid" loading="lazy" src="https://player.vimeo.com/progressive_redirect/playback/376152355/rendition/540p/file.mp4?loc=external&amp;oauth2_token_id=1747418641&amp;signature=7f29909e196471bc00202c8aed5363963510c9d0aebefa775d1b28772fb4a8fe">
          <source src="https://github.com/IAMEDIA360/videos/raw/main/1795203691-1.mp4" type="video/mp4">
        </video>


        </div>


      
  </section>
  </div>
  </body>
  <!-- Footer -->
  <footer>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script async src="./scripts/scripts.js"></script>
  <script async src="./scripts/sidebar.js"></script>
  <script async src="./scripts/footer.js"></script>
  
  </footer>
  </html>
  